
.navbar-nav .nav-link {
  font-weight: bold;
}

*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.navbar a{
    font-size: 14px;
    font-weight: 500;
}
.navbar-toggler{
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background-color:wheat ;
}

.signup-button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: #050608; /* Blue color, you can change it */
  color: #fff; /* White text color */
  font-size: 16px;
  cursor: pointer;
}


.signup-button:hover {
  background-color: #0056b3; /* Darker blue color on hover */
}
.para{
    font-size: 22px;
    color: #050608;
}
.card-group{
  margin-top: 80px;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 3px;
   margin-bottom: 20px;

}
.card{
  margin-right: 15px;
 
}
.cont{
  background-color: #44c4ef;
}