<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender_based_abuse</title>
    <link rel="stylesheet" href="GenderbasedAbuse.css">
</head>
<body>
    <!-- MAIN IMAGE -->
    <img src="crimes2.png" alt="crime" height="400px" width="100%">

    <h1>Gender Based Abuse</h1>

    <!-- CONTENT -->
    <div class="main_content">
            
           <div class="border"> 
            <h2>DOMESTIC VIOLENCE</h2>
            <br>
            <p>Domestic violence is a pattern of behavior that seeks to control, coerce or exert power over a spouse, partner, girl/boyfriend or family member. Domestic violence includes physical, emotional, verbal, sexual, financial and structural abuse.
                <br>
                <br>
                It is a learned behavior and is not caused by alcohol or drug abuse, mental illness, anger management etc. These are just excuses and can often lead to further harmful stereotyping of people with mental illness.
                <br>
                <br>
                Domestic violence impacts people regardless of age, class, caste, gender or religion. It is inaccurate and harmful to classify domestic violence as something that happens in working class homes or due to a lack of education.
                <br>
                <br>
                People of all backgrounds face domestic violence. Response to help seeking behavior and access and resources available vary and this is an inequity that needs to be corrected by both institutions and civil society organizations.
                <br>
                <br>
                Women and queer individuals are disproportionately impacted by domestic violence and pay the price for it with a loss in access and mobility, education and career, mental and physical health. Queer individuals are exceptionally vulnerable to domestic violence due to a lack of acceptance of their identities by family, community and institutional structures which are all sites of violence against. <br><br></p>
        </div>
        
        <div class="border">
            <h2>COERCIVE CONTROL: EMOTIONAL ABUSE, FINANCIAL CONTROL, GASLIGHTING & INTIMIDATION</h2>
            <br><br>
            <ul>
                <li>Taking control of aspects of everyday life – what to wear, whom to see and speak to, where to go, when to sleep, eat, shower etc.</li><br>
                <li>Isolating from friends and family.</li><br>
                <li>Monitoring time and activities.</li><br>
                <li>Monitoring/controlling phone and online communication and social media activities. Coming home unexpectedly to check on them. Keeping them in a constant state of fear and anxiety.</li><br>
                <li>Threatening to kill the victim or themselves unless all demands are met.</li><br>
                <li>Telling them they are mentally unstable or incompetent. Forcing them to visit a psychiatrist, take medication against their will.</li><br>
                <li>Not letting them practice their religious, cultural or food beliefs and habits and belittling them.</li><br>
                <li>Insulting and demeaning them to undermine self-esteem. Repeatedly putting them down and telling them they are worthless.</li><br>
                <li>Enforcing rules and activity that are degrading, humiliating or dehumanizing. Restricting mobility – cannot leave the house without permission.</li><br>
                <li>Destruction of personal possessions and meaningful items.</li><br>
                <li>Controlling finances, enforcing an allowance, taking away access to bank accounts, allowing no say in how money is spent.</li><br>
                <li>Making them lose job by making them consistently late, making them take too many off days, harassing by calling/showing up at work.</li><br>
                <li>Persistent manipulation that makes them question their own perception of reality and creating confusion and insecurity in them by distorting statements, planting self-doubt, making them believe their version of events to be untrue, admit to and apologize for things that they did not do.</li>
                <br><br>
            </ul>
        </div>

        <div class="border">
            <h2>PHYSICAL ABUSE</h2>
            <br>
            <ul>
                <li>
                    Hitting, kicking, slapping, punching, scratching, stabbing, shaking, biting, shooting, pulling hair, pinching, burning, drowning, choking, pulling, pushing, dragging, hitting with an object, threatening physical assault, threatening with a weapon.
                </li><br>
                <li>
                Withholding physical needs – interrupting sleep or meals, denying money, medical care, food, transportation.
                </li><br>
                <li>Abusing, injuring or threatening to injure others – children, pets, other family members.</li><br>
                <li>Holding hostage, physical restraint, not letting her leave the house, being locked in or trapped.</li><br>
                <li>Breaking things in the house, throwing objects, kicking walls or doors, banging head against the wall, destruction of property.</li>
                <br><br>
            </ul>
        </div>

        <div class="border">
            <h2>VERBAL ABUSE: COERCION, THREATS & BLAME</h2>
            <br>
            <ul>
                <li>Threatening to hurt or kill the victim, or their children, family, pets.</li>
                <br>
                <li>Name calling – referring to them by demeaning names, slurs.</li>
                <br>
                <li>Telling them they are stupid, undesirable or unworthy.</li>
                <br>
                <li>Yelling and screaming at them.</li>
                <br>
                <li>Refusing to talk to them.</li>
                <br><br>
            </ul>
        </div>

        <div class="border">
            <h2>SEXUAL ABUSE</h2>
            <br>
            <ul>
            <li> Using force, coercion, guilt or manipulation to make them engage in non-consensual sexual activity.</li>
                <br>
                <li>Making them feel guilty or fearful of refusing sexual activity.</li>
                <li>Body shaming or humiliating them during sex.</li>
                <br>
                <li>Withholding sex to control them.</li>
                <br>
                <li>Humiliating them for initiating sexual activity or exhibiting desire.</li>
                <br>
                <li>Taking photos or videos of sexual activity without their knowledge or consent.</li>
                <br>
            <li> Making them feel guilty or scared of refusing sexual activity.</li>
                <br>
            <li> Excessive suspicion and false accusations of infidelity.</li>
                <br><br>
            </ul>
        </div>

        <div class="border">
            <h2>DATING VIOLENCE</h2>
            <br>

                Dating violence is controlling, aggressive and abusive behavior by one member of an intimate, un-married romantic relationship towards another. It can include physical, verbal, emotional or sexual abuse. It can include boyfriends, girlfriends, live-in partners and can happen in straight or queer relationships.
                <br><br>
                Signs that you may be in a relationship with an abusive partner:
                <br><br>
                <p style="font-size: large; font-weight: 700;">Your Partner</p><br>
                <ul>
                    <li>Physically hurts you. </li><br>
                    <li>Is extremely jealous and possessive. </li><br>
                    <li>Constantly puts you down. </li><br>
                    <li>Tells you what to do – how to dress, who to speak to/not speak to. </li><br>
                    <li>Reads your text messages, emails, social media messages without your permission. </li><br>
                    <li>Insists on sharing all passwords.</li><br>
                    <li>Has extreme mood swings and an explosive temper.</li><br>
                    <li>Makes false accusations.</li><br>
                    <li>Isolates you from your friends and family.</li><br>
                    <li>Blames you for his/her problems.</li><br>
                </ul>
                <br>
                <p style="font-size: large; font-weight: 700;">You</p><br>
                <ul>
                    <li>Apologize for your partner’s behaviour and make excuses for it.</li><br>
                    <li>Worry about upsetting your partner or getting him/her angry.</li><br>
                    <li>Constantly walk on eggshells around them.</li><br>
                    <li>Feel afraid not to answer calls or texts immediately even if you are busy.</li><br>
                    <li>Stop doing things that were important to you because you want to make your partner happy.</li><br>
                    <li>Cancel plans with your friends at the last minute more often.</li><br>
                    <li>Try to hide injuries and bruises.</li><br>
                </ul>
                <br>
            </ul>
        </div>

        <div class="border">
            <h2>STALKING</h2>
            <br>
            <p>Stalking is a pattern of behavior that is characterized by repeated, unwanted contact, harassment, surveillance and monitoring of an individual that causes uncertainty and fear. Stalkers can be people one knows very well or complete strangers. Women are more vulnerable to being stalked and they are most often stalked by ex-husbands, ex-boyfriends, ex-partners, men who are persistently propositioning them and cannot take no for an answer etc.</p><br><br>

            Signs to watch out for:
            <br><br>
            <ul>
                <li> Waiting at the victim’s home, workplace or neighborhood un-invited.</li><br>
                <li>Persistent phone calls, emails and messages.
                    Breaking into the victim’s home or vehicle and taking personal possessions.</li><br>
                <li>Vandalizing, defacing personal property.
                    Hacking into the victim’s email, bank account etc.</li><br>
                <li>Leaving gifts such as flowers, sweets at the front door, in the vehicle etc</li><br>
                <li>Posting threatening or personal information on online forums.</li><br>
                <li>Spamming personal inbox and social media accounts.</li><br>
                <li>Using GPS or other tracking software to keep track of whereabouts.</li><br>
                <li>Using spyware to keep track of computer activity.</li>
            </ul><br><br>
            <p>If you recognize any of these signs, feel vulnerable and unsafe in public or in your home, feel watched at all times, feel stressed, experience loss of appetite and sleep etc, please seek help immediately. Stalking is a high-risk behavior that requires immediate intervention to ensure you safe.</p>
            <br><br>

        </div>
    </div>
    <div>    

        <!-- FORM -->
        <h2 style=
        " color:white; 
        font-size: 35px; 
        text-align: center; 
        justify-content: center;
        height: 100px;
        padding-top: 50px; 
        background-color: rgb(192, 107, 215);
        margin: 30px;">Report an Emergency</h2>
        <form id="emergencyForm" onsubmit="reportEmergency(event)">
            <label for="emergencyType">Emergency Type:</label>
            <select id="emergencyType" required>
                <option value="">Select a option</option>
                <option value="domesticViolence">Domestic Violence</option>
                <option value="Coercivecontrol">Coercive Control</option>
                <option value="physicalabuset">Physical Abuse</option>
                <option value="verbalabuse">Verbal Abuse</option>
                <option value="sexualabuse">Sexual Abuse</option>
                <option value="datingabuse">Dating Abuse</option>
                <option value="stalking">Stalking</option>
                <option value="other">Other</option>
            </select>
            <br>
            <button type="submit">Submit Emergency</button>
        </form>
    
        <script>
            function reportEmergency(event) {
                event.preventDefault();
                const emergencyType = document.getElementById("emergencyType").value;
                alert(`Emergency Reported: ${emergencyType}`);

            }
    
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            }
    
            function showPosition(position) {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;
                alert(`Your location: ${latitude}, ${longitude}`);
            }
        </script>
    
        <button onclick="getLocation()">Get My Location</button>
</body>
</html>