<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Emergency Assistance</title>
    <link rel="stylesheet" href="safetyresourse.css">

</head>
<body>

    
    <h1 style="padding-top: 60px;">Women's Emergency Assistance</h1>
    
    <!-- TABLE ONE -->
        <div class="helpline">
            <h2>Important Helpline Numbers</h2>
        </div>
    
    <div class="helpline_table">
        <table border="1px">
            <tbody>
                <tr>
                    <td class="table_heading">
                        <strong>Help Available</strong>
                    </td>
                    <td class="table_heading">
                        <strong>Contacts</strong>
                    </td>
                    <tr>
                        <td>National Commission for Women Helpline</td>
                        <td>7827170170</td>
                    </tr>
                    <tr>
                        <td>Central Social Welfare Board - Police helpline</td>
                        <td>1091 / 1291, (011) 23317004</td>
                    </tr>
                    <tr>
                        <td>Shakti Shalini - women's shelters</td>
                        <td>(011) 24373736</td>
                    </tr>
                    <tr>
                        <td>SAARTHAK</td>
                        <td>(011) 26853846</td>
                    </tr>
                    <tr>
                        <td>JAGORI</td>
                        <td>(011) 26692700
                            <br>
                            +918800996640
                        </td>
                    </tr>
                    <tr>
                        <td>Sakshi - Violence Intervention Centre</td>
                        <td>(0124) 2562336 / 5018873</td>
                    </tr>
                    <tr>
                        <td>Nari Raksha Samiti</td>
                        <td>(011) 23973949</td>
                    </tr>
                    <tr>
                        <td>RAHI Recovering and Healing from Incest. A support centre for women survivors of child sexual abuse</td>
                        <td>(011) 26238466 / 26224042, 26227647</td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </div>

    <p>&nbsp;</p>

    <!-- TABLE 2 -->
    <div class="helpline">
        <h2>Shelters and Support Organizations</h2>
    </div>
    
    <div class="helpline_table">
        <table border="1px">
            <tbody>
                <tr>
                    <td class="table_heading">
                        <strong>Support</strong>
                    </td>
                    <td class="table_heading">
                        <strong>Website</strong>
                    </td>
                    <tr>
                        <td>Guria India</td>
                        <td><a href="https://guriaindia.org/">Click here!</a></td>
                    </tr>
                    <tr>
                        <td>sayodhya Home for Women in need</td>
                        <td><a href="https://sayodhya.org/">Click here!</a></td>
                    </tr>
                    <tr>
                        <td>International Foundation for Crime Prevention and Victim Care (PCVC)</td>
                        <td><a href="https://pcvconline.org/">Click here!</a></td>
                    </tr>
                    <tr>
                        <td>Prerana</td>
                        <td><a href="https://prerana.education.gov.in/">Click here!</a></td>
                    </tr>
                    <tr>
                        <td>Sakhya Women's Guidance Cell</td>
                        <td><a href="https://sakhyawgc.org/">Click here!</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Bharatiya Grameen Mahila Sangh </td>
                        <td><a href="http://bgms.org.in/">Click here!</a></td>
                    </tr>
                    <tr>
                        <td>Women's Shelter and Support Center</td>
                        <td><a href="https://www.womens-shelter.org/">Click here!</a></td>
                    </tr>
                    <tr>
                        <td>ActionAid India</td>
                        <td><a href="https://www.actionaidindia.org/">Click here!</a></td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </div>

    <p>&nbsp;</p>

    
    <a href="Emergencydetails.html">Click here to add Emergency Contacts</a>
    
</body>
</html>
